# devopspoc

./: Dockerfile  Jenkinsfile  README.md  TestCode.java  checkstyle.xml  error.txt  jenkinsstages  pod.yaml  pom.xml
.github/workflows/: maven.yml  sample.yaml  time.yml
src/main/java/com/mt/services/: EmployeeService.java
src/test/java/: EmployeeServiceTest.java
