<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>maven-web-application</name>

    <description>Maven Web Project for Java Project</description>

    <organization>
        <name>Mithun Technologies</name>
        <url>http://mithuntechnologies.com/</url>
    </organization>

    <repositories>
        <repository>
            <id>maven-web-application</id>
            <url>https://devops200.jfrog.io</url>
        </repository>
    </repositories>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.login>admin</sonar.login>
        <sonar.password>123</sonar.password>
	<sonar.host.url>http://54.146.104.89:9001/</sonar.host.url>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- compile dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- provided dependencies -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
    <repository>
        <id>central</id>
        <name>a0jkcrczzixvj-artifactory-primary-0-releases</name>
        <url>https://devops200.jfrog.io/artifactory/maven-web-application</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0jkcrczzixvj-artifactory-primary-0-snapshots</name>
        <url>https://devops200.jfrog.io/artifactory/maven-web-application</url>
    </snapshotRepository>
</distributionManagement>

    <build>
	    <finalName>maven-web-application</finalName>



	    <plugins>

		    <plugin>
			    <groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>4.0.6</version>
			 <configuration>
				 <!-- Additional configuration if needed -->
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>instrument</goal>
						<goal>clover</goal>
					</goals>
				</execution>
			</executions>
                     </plugin>
		    <plugin>
                         <groupId>org.codehaus.mojo</groupId>
			 <artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
                               <!-- Additional configuration if needed -->
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>cobertura</goal>
					</goals>
				</execution>
			</executions>
		    </plugin>    


		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
			<executions>
			  <execution>
					<goals>
					  <goal>prepare-agent</goal>
				        </goals>
				</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
				<goal>report</goal>
			</goals>
			
		</execution>
		<execution>
			 <id>post-unit-test</id>
				   <phase>test</phase>
				   <goals>
					    <goal>report</goal>
				    </goals>
		</execution>	
			</executions>
		</plugin>	

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                            <source>${jdk.version}</source>
			    <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.11.0.1845</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.11.v20150529</version>
                    <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <webApp>
                                    <contextPath>/maven-web-application</contextPath>
                            </webApp>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                            <wtpversion>2.0</wtpversion>
                            <wtpContextName>maven-web-application</wtpContextName>
                    </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.12.4</version>
	            <configuration>
		       
		    </configuration>	    
	    </plugin>
               
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>3.1.2</version> 
	            <executions>
			    <execution>
				    <phase>validate</phase>
			            <goals>
					    <goal>check</goal>
				    </goals>
			    </execution>
		    </executions>
	            <configuration>
			     <!-- Configuration options go here -->
	            </configuration>
	    </plugin>	    

        </plugins>
    </build>
</project>
